<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/sauce_bg">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#80FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sauce Monitor System"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#f56e09"
                android:padding="12dp"
                android:letterSpacing="0.05"
                android:shadowColor="#AA000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <!-- Average -->
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg: -- cm"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:padding="10dp"
                android:letterSpacing="0.06"
                android:shadowColor="#AA000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:layout_gravity="center"

                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>

            <!-- Volume Bar Style Progress -->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:progress="0"
                android:max="30"
                android:progressTint="@android:color/holo_red_light"
                android:backgroundTint="#55FFFFFF"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:scaleY="1.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDistance"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R1: -- cm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#f56e09"
        android:padding="6dp"
        android:layout_marginTop="50dp"
        android:letterSpacing="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_layout" />

    <!-- R2 -->
    <TextView
        android:id="@+id/tvR2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R2: -- cm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#f56e09"
        android:padding="6dp"
        android:letterSpacing="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvR1"
        app:layout_constraintBottom_toTopOf="@+id/tvR3"/>

    <!-- R3 -->
    <TextView
        android:id="@+id/tvR3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R3: -- cm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#f56e09"
        android:padding="6dp"
        android:letterSpacing="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvR2"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/status_card_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#80FFFFFF"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvR3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <!-- Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Waiting..."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_light"
            android:padding="10dp"
            android:letterSpacing="0.04"
            android:shadowColor="#AA000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
    <!-- Stop Alarm Button -->
    <Button
        android:id="@+id/btnStopAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Stop Alarm"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:elevation="4dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>